# Created on 2018-09-22T22:26:53.356
Unexpected IOException: I,1,sun.desktop,windows


# Created on 2018-09-22T22:26:53.360
Unexpected IOException: I,1,awt.toolkit,sun.awt.windows.WToolkit


# Created on 2018-09-22T22:26:53.363
Unexpected IOException: I,1,file.encoding.pkg,sun.io


# Created on 2018-09-22T22:26:53.366
Unexpected IOException: I,1,java.specification.version,1.8


# Created on 2018-09-22T22:26:53.369
Unexpected IOException: I,1,sun.cpu.isalist,amd64


# Created on 2018-09-22T22:26:53.372
Unexpected IOException: I,1,sun.jnu.encoding,MS949


# Created on 2018-09-22T22:26:53.377
Unexpected IOException: I,1,java.class.path,C:\005CUsers\005Ccryst\005CDocuments\005CProjects\005Cspring-boot-hystrix-module\005Ctarget\005Ctest-classes;C:\005CUsers\005Ccryst\005CDocuments\005CProjects\005Cspring-boot-hystrix-module\005Ctarget\005Cclasses;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-starter-netflix-hystrix\005C2.0.1.RELEASE\005Cspring-cloud-starter-netflix-hystrix-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-starter\005C2.0.1.RELEASE\005Cspring-cloud-starter-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-context\005C2.0.1.RELEASE\005Cspring-cloud-context-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-crypto\005C5.0.8.RELEASE\005Cspring-security-crypto-5.0.8.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-commons\005C2.0.1.RELEASE\005Cspring-cloud-commons-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Csecurity\005Cspring-security-rsa\005C1.0.5.RELEASE\005Cspring-security-rsa-1.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcpkix-jdk15on\005C1.56\005Cbcpkix-jdk15on-1.56.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cbouncycastle\005Cbcprov-jdk15on\005C1.56\005Cbcprov-jdk15on-1.56.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-netflix-core\005C2.0.1.RELEASE\005Cspring-cloud-netflix-core-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-autoconfigure-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-aop\005C2.0.5.RELEASE\005Cspring-boot-starter-aop-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-aop\005C5.0.9.RELEASE\005Cspring-aop-5.0.9.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-beans\005C5.0.9.RELEASE\005Cspring-beans-5.0.9.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-netflix-ribbon\005C2.0.1.RELEASE\005Cspring-cloud-netflix-ribbon-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-netflix-archaius\005C2.0.1.RELEASE\005Cspring-cloud-netflix-archaius-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Ccloud\005Cspring-cloud-starter-netflix-archaius\005C2.0.1.RELEASE\005Cspring-cloud-starter-netflix-archaius-2.0.1.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cnetflix\005Carchaius\005Carchaius-core\005C0.7.6\005Carchaius-core-0.7.6.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C3.0.1\005Cjsr305-3.0.1.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccommons-configuration\005Ccommons-configuration\005C1.8\005Ccommons-configuration-1.8.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccommons-lang\005Ccommons-lang\005C2.6\005Ccommons-lang-2.6.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cnetflix\005Chystrix\005Chystrix-core\005C1.5.12\005Chystrix-core-1.5.12.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.25\005Cslf4j-api-1.7.25.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cio\005Creactivex\005Crxjava\005C1.3.8\005Crxjava-1.3.8.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Chdrhistogram\005CHdrHistogram\005C2.1.9\005CHdrHistogram-2.1.9.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cnetflix\005Chystrix\005Chystrix-serialization\005C1.5.12\005Chystrix-serialization-1.5.12.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Cmodule\005Cjackson-module-afterburner\005C2.9.6\005Cjackson-module-afterburner-2.9.6.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.9.6\005Cjackson-core-2.9.6.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.9.6\005Cjackson-databind-2.9.6.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.9.0\005Cjackson-annotations-2.9.0.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cnetflix\005Chystrix\005Chystrix-metrics-event-stream\005C1.5.12\005Chystrix-metrics-event-stream-1.5.12.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cnetflix\005Chystrix\005Chystrix-javanica\005C1.5.12\005Chystrix-javanica-1.5.12.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.7\005Ccommons-lang3-3.7.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cow2\005Casm\005Casm\005C5.0.4\005Casm-5.0.4.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Caspectj\005Caspectjweaver\005C1.8.13\005Caspectjweaver-1.8.13.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C15.0\005Cguava-15.0.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cio\005Creactivex\005Crxjava-reactive-streams\005C1.2.1\005Crxjava-reactive-streams-1.2.1.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Creactivestreams\005Creactive-streams\005C1.0.2\005Creactive-streams-1.0.2.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-test\005C2.0.5.RELEASE\005Cspring-boot-starter-test-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter\005C2.0.5.RELEASE\005Cspring-boot-starter-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot\005C2.0.5.RELEASE\005Cspring-boot-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-context\005C5.0.9.RELEASE\005Cspring-context-5.0.9.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-expression\005C5.0.9.RELEASE\005Cspring-expression-5.0.9.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-starter-logging\005C2.0.5.RELEASE\005Cspring-boot-starter-logging-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-classic\005C1.2.3\005Clogback-classic-1.2.3.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cch\005Cqos\005Clogback\005Clogback-core\005C1.2.3\005Clogback-core-1.2.3.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-to-slf4j\005C2.10.0\005Clog4j-to-slf4j-2.10.0.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.10.0\005Clog4j-api-2.10.0.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cslf4j\005Cjul-to-slf4j\005C1.7.25\005Cjul-to-slf4j-1.7.25.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cjavax\005Cannotation\005Cjavax.annotation-api\005C1.3.2\005Cjavax.annotation-api-1.3.2.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cyaml\005Csnakeyaml\005C1.19\005Csnakeyaml-1.19.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test\005C2.0.5.RELEASE\005Cspring-boot-test-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cboot\005Cspring-boot-test-autoconfigure\005C2.0.5.RELEASE\005Cspring-boot-test-autoconfigure-2.0.5.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cjayway\005Cjsonpath\005Cjson-path\005C2.4.0\005Cjson-path-2.4.0.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cnet\005Cminidev\005Cjson-smart\005C2.3\005Cjson-smart-2.3.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cnet\005Cminidev\005Caccessors-smart\005C1.2\005Caccessors-smart-1.2.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cassertj\005Cassertj-core\005C3.9.1\005Cassertj-core-3.9.1.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cmockito\005Cmockito-core\005C2.15.0\005Cmockito-core-2.15.0.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.7.11\005Cbyte-buddy-1.7.11.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy-agent\005C1.7.11\005Cbyte-buddy-agent-1.7.11.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cobjenesis\005Cobjenesis\005C2.6\005Cobjenesis-2.6.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-library\005C1.3\005Chamcrest-library-1.3.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cskyscreamer\005Cjsonassert\005C1.5.0\005Cjsonassert-1.5.0.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Ccom\005Cvaadin\005Cexternal\005Cgoogle\005Candroid-json\005C0.0.20131108.vaadin1\005Candroid-json-0.0.20131108.vaadin1.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-core\005C5.0.9.RELEASE\005Cspring-core-5.0.9.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-jcl\005C5.0.9.RELEASE\005Cspring-jcl-5.0.9.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cspringframework\005Cspring-test\005C5.0.9.RELEASE\005Cspring-test-5.0.9.RELEASE.jar;C:\005CUsers\005Ccryst\005C.m2\005Crepository\005Corg\005Cxmlunit\005Cxmlunit-core\005C2.5.1\005Cxmlunit-core-2.5.1.jar;


# Created on 2018-09-22T22:26:53.381
Unexpected IOException: I,1,java.vm.vendor,Oracle Corporation


# Created on 2018-09-22T22:26:53.385
Unexpected IOException: I,1,sun.arch.data.model,64


# Created on 2018-09-22T22:26:53.389
Unexpected IOException: I,1,user.variant,


# Created on 2018-09-22T22:26:53.392
Unexpected IOException: I,1,java.vendor.url,http://java.oracle.com/


# Created on 2018-09-22T22:26:53.396
Unexpected IOException: I,1,user.timezone,


# Created on 2018-09-22T22:26:53.400
Unexpected IOException: I,1,os.name,Windows 10


# Created on 2018-09-22T22:26:53.404
Unexpected IOException: I,1,java.vm.specification.version,1.8


# Created on 2018-09-22T22:26:53.408
Unexpected IOException: I,1,user.country,KR


